
# Kafka properties
kafka.brokers=localhost:9092
kafka.consumer.topic=iot-delivery-vehicles-events
kafka.consumer.group=consumerTrafficGroup
kafka.producer.topic=iot-delivery-vehicles-notifications
kafka.producer.group=producerDeliveryGroup
kafka.partitions=24

# Cassandra properties
cassandra.host=cassandra-0.cassandra.default.svc.cluster.local
cassandra.port=9042

# HDFS properties
hdfs.backupFolder=hdfs://localhost:9000/checkpoints/iot_delivery_vehicles

# Traffic properties
traffic.updateInterval=1000
traffic.speedLimit=70
traffic.windowSize=10000